# todo-mvp-dagger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TasksLocalDataSourceTest.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailContract.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksContract.java
gradle/wrapper/: gradle-wrapper.properties
